<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 7</title>
    <style>
      p {
        margin-top: 30px;
      }

      .exercise-A {
        width: 200px;
        border-radius: 10px;
      }

      .exercise-B {
        width: 200px;
        height: 200px;
        object-fit: center;
      }

      .exercise-C {
        width: 200px;
        height: 200px;
        border-radius: 200px;
      }

      .exercise-D {
        height: 30px;
        border-radius: 6px;
        border-style: solid;
        border-color: rgb(226, 226, 226);
        border-width: 2px;
        padding-left: 10px;
        font-family: Arial;
        outline: none;
      }

      .exercise-E {
        height: 25px;
        width: 250px;
        font-size: 11px;
        border-radius: 25px;
        border-style: none;
        border-color: rgb(226, 226, 226);
        border-width: 1px;
        padding-left: 10px;
        padding-right: 40px;
        outline: none;
        box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(226, 226, 226);
      }

      .exercise-F-text {
        margin-top: 12px;
        margin-bottom: 4px;
        font-family: Arial;
        font-size: 10px;
        color: gray;
      }

      .exercise-F-input {
        width: 245px;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        border-color: gray;
      }

      .exercise-F-button {
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        background-color: rgb(6, 111, 209);
        border-style: none;
        border-radius:40px;
      }

      .exercise-G-img {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        vertical-align: center;
      }

      .exercise-G-input {
        vertical-align: center;
        border: none;
        padding-right: 50px;
        outline: none;
      }

      .exercise-G-button {
        vertical-align: center;
        font-family: Arial;
        color: white;
        background-color: rgb(56, 154, 245);
        border: none;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 8px;
        padding-left: 8px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <p>
      Exercise 7A
    </p>
    <img class="exercise-A" src="/thumbnails/luffy.webp">

    <p>
      Exercise 7B
    </p>
    <img class="exercise-B" src="/thumbnails/luffy.webp">

    <p>
      Exercise 7C
    </p>
    <img class="exercise-C" src="/thumbnails/luffy.webp">
  </body>

  <p>
    Exercise 7D
  </p>
  <input class="exercise-D" type="text" placeholder="Search">
</html>

<p>
  Exercise 7E
</p>
<input class="exercise-E" type="text" placeholder="Search Google or type a URL">


<p>
  Exercise 7F
</p>
<p class="exercise-F-text">
  Email
</p>
<input class="exercise-F-input" type="text">
<p class="exercise-F-text">
  By clicking Agree & Join, you agree to the Privacy Policy.
</p>
<button class="exercise-F-button">
  Agree & Join
</button>

<p>
  Exercise 7G
</p>
<img class="exercise-G-img" src="/thumbnails/luffy.webp">
<input class="exercise-G-input" placeholder="What's happening?">
<button class="exercise-G-button">Tweet</button>