<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8</title>
    <style>
      p {
        margin-top: 35px;
      }
      
      .exercise-A {
        width: 140px;
        display: block;
        margin-bottom: 4px;
        outline: none;
      }

      .exercise-B-text {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }

      .google-logo {
        width: 250px;
        display: block;
        margin-left: 75px;
      }

      .google-search {
        width: 400px; 
        border-style: none;
        box-shadow: 0px 0px 1px 1px rgb(218, 218, 218);
        color:rgb(218, 218, 218);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 5px;
        border-radius: 20px;
        font-family: Arial;
        color: gray
      }

      .first-name {
        width: 80px;
        font-size: 12px;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        border-color:rgb(218, 218, 218);
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 6px;
      }

      .email {
        width: 174px;
        font-size: 12px;
        display: block;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        border-color:rgb(218, 218, 218);
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 6px;
      }

      .sign-up {
        width: 184px;
        color: white;
        background-color: rgb(44, 140, 230);
        padding-top: 7px;
        padding-bottom: 7px;
        border: none;
        border-radius: 6px;
      }

      .request-ride {
        font-size: 35px;
      }

      .location {
        display: block;
        width: 280px;
        border: none;
        background-color: rgb(245, 241, 241);
        font-size: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        margin-bottom: 6px;
        outline: none;
      }

      .request-button {
        color: white;
        background-color: black;
        border: none;
        text-align: center;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 10px;
        margin-top: 25px;
      }

      .schedule-button {
        color: black;
        border-color: rgb(240, 240, 240);
        border: none;
        text-align: center;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 10px;
        margin-left: 15px;
        margin-top: 25px;
      }

    </style>
  </head>
  <body>
    <p>
      Exercise 8A
    </p>
    <input class="exercise-A" type="text" placeholder="Name">
    <input class="exercise-A" type="text" placeholder="Email">
  </body>

  <p>
    Exercise 8B
  </p>
  <p class="exercise-B-text">
    Thanks for chatting with our customer support. 
    Would you like to take our quick survey?
  </p>
  <button>Yes</button>
  <button>No</button>

  <p>
    Exercise 8C
  </p>
  <img class="google-logo" src="/thumbnails/googleLogo.webp">
  <input class="google-search" type="text" placeholder="Search Google or type a URL">
</html>

<p>
  Exercise 8D
</p>
<input class="first-name" type="text" placeholder="First name">
<input class="first-name" type="text" placeholder="First name">
<input class="email" type="text" placeholder="Email">
<button class="sign-up">Sign Up</button>

<p>
  Exercise 8E
</p>
<p class="request-ride">Request a ride now</p>
<input class="location" type="text" placeholder="Enter pickup location">
<input class="location" type="text" placeholder="Enter destination">
<button class="request-button">Request now</button>
<button class="schedule-button">Schedule for later</button>