<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9</title>
    <style>
      .p-exercise {
        margin-top: 35px;
      }

      .div-A {
        height: 50px;
        width: 50px;
        background-color: red;
      }

      .div-B {
        height: 50px;
        width: 50px;
        background-color: green;
        border-radius: 50px;
      }

      .div-C {
        height: 80px;
        width: 250px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        padding-left: 15px;
        padding-bottom: 5px;
      }

      .div-D {
        width: 350px;
        background-color: rgb(56, 56, 56);
        padding-top: 8px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right: 2px;
      }

      .p1-exercise-D {
        color: white;
        font-size: 24px;
        font-family: Arial;
        margin-bottom: 4px;
      }

      .p2-exercise-D {
        color: rgb(172, 172, 172);
      }

      .div-E {
        box-shadow: 0 0 6px rgb(0, 0, 0, 0.3);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 320px;
        border-radius: 5px;
      }

      .exercise-E-img {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        vertical-align: middle;
      }

      .exercise-E-input {
        vertical-align: middle;
        border: none;
        padding-right: 50px;
        outline: none;
      }

      .exercise-E-button {
        vertical-align: middle;
        font-family: Arial;
        color: white;
        background-color: rgb(56, 154, 245);
        border: none;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 10px;
      }

      .div-F {
        box-shadow: 0 0 5px rgb(0, 0, 0, 0.4);
        display: inline-block;
        margin-left: 15px;
      }

      .exercise-F-img {
        height: 200px;
        width: 180px;
        object-fit: cover;
      }

      .user {
        font-size: 16px;
        font-weight: bold;
        margin-top: 4px;
        margin-bottom: 4px;
        padding-left: 6px;
      }

      .friends {
        font-size: 14px;
        color: gray;
        padding-left: 6px;
        margin-top: 0px;
        margin-bottom: 8px;
      }

      .add-friend {
        color: white;
        background-color:rgb(56, 154, 245);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-left: 6px;
        margin-bottom: 8px;
      }

      .div-logo, .div-search-bar,
        .div-buttons {
        text-align: center;
      }

      .google-logo {
        width: 250px;
        display: inline-block;
      }

      .google-search {
        width: 400px; 
        border-style: none;
        box-shadow: 0px 0px 1px 1px rgb(218, 218, 218);
        color:rgb(218, 218, 218);
        display: inline-block;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 5px;
        border-radius: 20px;
        margin-bottom: 25px;
        font-family: Arial;
        color: gray;
      }

      .google-button {
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        margin-left: 4px;
        margin-right: 4px;
      }

    </style>
  </head>
  <body>
    <p class="p-exercise">Exercise 9A</p>
    <div class="div-A"></div>

    <p class="p-exercise">Exercise 9B</p>
    <div class="div-B"></div>

    <p class="p-exercise">Exercise 9C</p>
    <div class="div-C">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <p class="p-exercise">Exercise 9D</p>
    <div class="div-D">
      <p class="p1-exercise-D">Install Youtube Music</p>
      <p class="p2-exercise-D">Add YouTube Music to your desktop for
        quick and easy access
      </p>
    </div>

    <p class="p-exercise">Exercise 9E</p>
    <div class="div-E">
      <img class="exercise-E-img" src="/thumbnails/luffy.webp">
      <input class="exercise-E-input" placeholder="What's happening?">
      <button class="exercise-E-button">Tweet</button>
    </div>

    <p class="p-exercise">Exercise 9F</p>
    <div class="div-F">
      <img class="exercise-F-img" src="/thumbnails/luffy.webp">
      <p class="user">Luffy</p>
      <p class="friends">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <p class="p-exercise">Exercise 9G</p>
    <div class="div-F">
      <img class="exercise-F-img" src="/thumbnails/luffy.webp">
      <p class="user">Luffy</p>
      <p class="friends">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="div-F">
      <img class="exercise-F-img" src="/thumbnails/zorro.jpg">
      <p class="user">Zorro</p>
      <p class="friends">3 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="div-F">
      <img class="exercise-F-img" src="/thumbnails/sanji.jpg">
      <p class="user">Sanji</p>
      <p class="friends">4 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <p class="p-exercise">Exercise 9H</p>
    <div class="div-logo">
      <img class="google-logo" src="/thumbnails/googleLogo.webp">
    </div>
    <div class="div-search-bar">
      <input class="google-search" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="div-buttons">
      <button class="google-button">Google Search</button>
      <button class="google-button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>