<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 13</title>
    <style>
      .exercise {
        margin-top: 35px;
      }

      .flexbox-A {
        display: flex;
        height: 50px;
      }

      .column1-A {
        display: flex;
        width: 100px;
        background-color: lightpink;
        justify-content: center;
        align-items: center;
      }

      .item1-A {
        color: white;
        background-color: black;
      }

      .column2-A {
        display: flex;
        background-color: lightblue;
        width: 200px;
      }

      .flexbox-B {
        display: flex;
        height: 50px;
      }

      .column1-B {
        width: 100px;
        background-color: lightpink;
      }

      .column2-B {
        width: 200px;
        background-color: lightblue;
      }

      .row2-B {
        display: flex;
        justify-content: space-between;
      }

      .row-item-B {
        color: white;
        background-color: black;
      }

      .container-D {
        width: 400px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(230, 230, 230);
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        padding-left: 15px;
      }

      .outer-flexbox-D {
        display: flex;
        padding-bottom: 30px;
        align-items: center;
      }

      .text-D {
        color:rgb(146, 146, 146);
        margin-top: 10px;
        font-family: Arial;
      }

      .profile-pic-D {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-right: 10px;
        display: inline-block;
      }

      .inner-flexbox-D {
        display: flex;
        justify-content: space-between;
        width: 340px;
        height: 35px;
      }

      .main-header-D {
        font-family: Arial;
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0px;
      }

      .secondary-header-D {
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .summary-D {
        color:rgb(146, 146, 146);
        margin-top: 10px;
        font-family: Arial;
        margin-top: 4px;
      }

      .container {
        display: flex;
        margin-bottom: 300px;
      }

      .profile-pic {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        margin-right: 10px;
        margin-top: 10px;
      }

      .tweet-details {
        flex: 1;
      }

      .header {
        display: flex;
        flex-direction: row;
        vertical-align: top;
      }

      .tweet-handle {
        font-family: Arial;
        font-weight: bold;
        margin-right: 4px;
        margin-bottom: 6px;
      }

      .tweet-author {
        font-family: Arial;
        color: gray;
        margin-bottom: 6px;
      }

      .content {
        width: 350px;
      }

      .inner-flexbox-F {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
        align-items: center;
        border:solid;
        border-color:rgb(206, 206, 206);
        border-width: 1px;
        border-radius: 15px;
        overflow: hidden;
      }

      .first-column {
        height: 80px;
        width: 80px;
        background-color: rgb(206, 206, 206);
        margin-right: 10px;
      }

      .second-column {
        flex: 1;
        margin-left: 10px;
      }

    </style>
  </head>
  <body>
    <p>Exercise 13A</p>
    <div class="flexbox-A">
      <div class="column1-A">
        <div class="item1-A">item1</div>
      </div>
      <div class="column2-A"></div>
    </div>

    <p class="exercise">Exercise 13B</p>
    <div class="flexbox-B">
      <div class="column1-B"></div>
      <div class="column2-B">
        <div>row1</div>
        <div class="row2-B">
          <div class="row-item-B">row2</div>
          <div class="row-item-B">row2</div>
        </div>
      </div>
    </div>

    <p class="exercise">Exercise 13C</p>
    <div class="container-D">
      <p class="text-D">ALL INBOXES</p>
      <div class="outer-flexbox-D">
        <img class="profile-pic-D" src="/thumbnails/luffy.webp">
        <div class="column2-D">
          <div class="inner-flexbox-D">
            <p class="main-header-D">Chewy Promotions</p>
            <p class="text-D">4:58 PM</p>
          </div>
          <p class="secondary-header-D">Biggest sales of the year!</p>
          <p class="summary-D">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
      <div class="outer-flexbox-D">
        <img class="profile-pic-D" src="/thumbnails/zorro.jpg">
        <div class="column2-D">
          <div class="inner-flexbox-D">
            <p class="main-header-D">Best Buy</p>
            <p class="text-D">12:32 PM</p>
          </div>
          <p class="secondary-header-D">Your Best Buy eReceipt</p>
          <p class="summary-D">Thank you for shopping at Best Buy, here is...</p>
        </div>
      </div>
      <div class="outer-flexbox-D">
        <img class="profile-pic-D" src="/thumbnails/sanji.jpg">
        <div class="column2-D">
          <div class="inner-flexbox-D">
            <p class="main-header-D">Netflix</p>
            <p class="text-D">9:00 AM</p>
          </div>
          <p class="secondary-header-D">Here's what's coming soon to Netflix</p>
          <p class="summary-D">Brand new movies and shows, old favorites...</p>
        </div>
      </div>
    </div>

    <p class="exercise">Exercise 13F</p>
    <div class="container">
      <div class="profile-pic-column">
        <img class="profile-pic" src="/thumbnails/luffy.webp">
      </div>
      <div class="tweet-details">
        <div class="header">
          <p class="tweet-handle">supersimple.dev</p>
          <p class="tweet-author">@SuperSimpleDev</p>
        </div>
        <div class="content">
          What is backend web development? A complete overview. New video is up!
        </div>
        <div class="inner-flexbox-F">
          <div class="first-column"></div>
          <div class="second-column">
            <div class="tweet-author">youtube.com</div>
            <div class="content">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>