<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 15D</title>
    <style>
      body {
        height: 3000px;
      }

      .container {
        position: fixed;
        width: 320px;
        height: 180px;
        background-color: gray;
        bottom: 20px;
        right: 20px;
      }

      .close {
        position: absolute;
        top: -16px;
        left: -16px;
        background-color: black;
        color: white;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        font-size: 20px;
      }

      .timestamp {
        position: absolute;
        bottom: 5px;
        right: 5px;
        font-family: Arial;
        font-size: 14px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="close">X</button>
      <div class="timestamp">0:29</div>
    </div>
  </body>
</html>